<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
    <title>SpaceX</title>
  </head>
  <body>
    <header class="main-header">
      <div class="logo">
        <a href="/">
          <img src="./assets/images/logo.png" alt="SpaceX" />
        </a>
      </div>
      <nav class="desktop-main-menu">
        <ul>
          <li><a href="./falcon9.html">FALCON 9</a></li>
          <li><a href="./falcon-heavy.html">FALCON HEAVY</a></li>
          <li><a href="./dragon.html">DRAGON</a></li>
          <li><a href="#">STARSHIP</a></li>
          <li><a href="#">HUMAN SPACEFLIGHT</a></li>
          <li><a href="#">RIDESHARE</a></li>
          <li><a href="#">STARLINK</a></li>
          <li><a href="#">SHOP</a></li>
        </ul>
      </nav>
    </header>

    <!-- Section A -->
    <section class="section-a">
      <div class="section-inner">
        <h4>UPCOMING LAUNCH</h4>
        <h2>CRS-25 MISSION</h2>
        <a href="#" class="btn">
          <div class="hover"></div>
          <span>REWATCH</span>
        </a>
      </div>

      <div class="scroll-arrow">
        <svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg>
      </div>
    </section>
  </body>
</html>
